<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sivas Belediyesi Meraküm Kameraları | Multi TV </title>
   <link rel="shortcut icon" href="https://merakum.heyturkiye.tech/logo/yenilogo.png" type="image/x-icon" > 
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .iframe-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin: -5px 0 0 -5px; 
        }

        iframe {
            width: 450px; 
            height: 253px; 
            margin: 5px 0 0 5px; 
        }

        @media (max-width: 768px) {
            iframe {
                width: 100%; 
                height: 56.25vw; 
            }
        }

        .iframe5 {
            margin-left: 0; 
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_merakum/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_meydan/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_medrese/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_aksu/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_tekke/playlist.m3u8" frameborder="0" allowfullscreen class="iframe5"></iframe>
    </div>
</body>
</html>
